<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title></title>    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<style type="text/css">
        
        /*############# Botoes ############*/
        .botao{
            width:32%;
            height:100px;
            font-size:72px;
            font-weight:bold; 
            border-radius:0px;            
            margin-top: 5px;
            background:rgba(255,255,255,0.4);
                       
        }
        
        .botao:hover{
            background:rgba(255,255,255,0.4);
        }
        
        .botao:focus{
            outline:none;
            background:rgba(255,255,255,0.4);
        }
        
        
         /*############# Tabuleiro ############*/
        
        #jogador{
            font-size:25px;
            color:#ECEFF1;
           
        }        
        
        .container-fluid{
           display:none;
                       
        }
        
        .clean, .newGame{
            width:200px;
            text-align:center;
            margin-bottom:5px;
        }
        
        .play{
            display: block;            
            width: 300px;
            height: auto;
            margin: 0 auto;
        }
        
        
        
         /*############# Body ############*/
        
        body{
            background:#795548;
            font-family: 'Orbitron', sans-serif;
            text-align:center;
        }
        
        
        
        
         /*############# Header ############*/
        
        .page-header{
            font-weight: bold;
            font-size:15px;
            color:#ECEFF1;
            border:none;
            
        }
        
        .x{
           color:#EEDA76;
           display:none; 
           font-size:20px;   
        }
        
        .o{
           color:#39ABD9;
           display:none; 
           font-size:20px;
        }
        
       .titulo,.legenda1,.legenda2{
             display:none;
             font-size:20px;
        }
        
        .formulario>input{
            color:black;
        }
        
        .jogador1{
            margin-left:8px;
        }
        
        
       
	</style>

  </head>
  <body> 
      <div class="page-header">         
          <h1 class="titulo">Jogo da velha</h1>         
          <label class="text-center legenda1"> </label><span class="x"> X</span><br> 
          <label class="text-center legenda2"> </label><span class="o"> O</span>
          
        
          
          <form class="formulario">              
              <label>Player 1</label>
              <input type="text" class="jogador1"/><br><br>
              <label>Player 2</label>
              <input type="text" class="jogador2" />
          </form>      
          <h1 class="text-center cliqueComecar">Click to start</h1>
          <a href="#" class="play"><img src="imagens/Iy23q.png" class="img-responsive" /></a>
      </div>
      
        
      
      <div class="container-fluid">
         <div class="row">     
              <div class="container col-sm-4 col-sm-offset-4 bloco">          
                  <button id="btn1" name="btn1" class="btn btn-default botao"></button>
                  <button id="btn2" name="btn2" class="btn btn-default botao"></button>
                  <button id="btn3" name="btn3" class="btn btn-default botao"></button>
                  <button id="btn4" name="btn4" class="btn btn-default botao"></button>
                  <button id="btn5" name="btn5" class="btn btn-default botao"></button>
                  <button id="btn6" name="btn6" class="btn btn-default botao"></button>
                  <button id="btn7" name="btn7" class="btn btn-default botao"></button>
                  <button id="btn8" name="btn8" class="btn btn-default botao"></button>
                  <button id="btn9" name="btn9" class="btn btn-default botao"></button>         
              </div>
          </div>
          <div class="row">
              <div class="col-sm-5 col-sm-offset-3">
              <label class="col-sm-offset-3 col-xs-offset-1" id="jogador"></label>
              <button class="btn btn-info col-sm-offset-3 clean">Clean</button>
              <button class="btn col-sm-offset-3 btn-primary newGame ">New Game</button>      
          </div>               
      </div>
           
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>     

        $(document).ready(function() {
            
        //atribuicao de valores aos botoes atraves de parametros        
          function casasIguais(x, y, z) {            
            var valorBotaoX = $("#btn" + x).text();
            var valorBotaoY = $("#btn" + y).text();
            var valorBotaoZ = $("#btn" + z).text();            
           
            
            if ((valorBotaoX == valorBotaoY) && (valorBotaoY == valorBotaoZ) && (valorBotaoX  != "none" &&          valorBotaoX  != "")) {
                if(valorBotaoX=="X" && valorBotaoY=="X" && valorBotaoZ=="X")
                    vencedor = player1;               
                else
                    vencedor = player2;
                return true;
            }else {
             return false;
            }
          }

            
        //Verifica vencedor        
          function verificarVencedor() {
            if (casasIguais(1, 2, 3) || casasIguais(4, 5, 6) || casasIguais(7, 8, 9) ||
              casasIguais(1, 4, 7) || casasIguais(2, 5, 8) || casasIguais(3, 6, 9) ||
              casasIguais(1, 5, 9) || casasIguais(3, 5, 7)
            ) {
              $("#jogador").text(vencedor + " wins !");                
              $(".botao").prop("disabled",true);    
                
            }
          }
            
            
        //coloca X ou O quando o botao é clicado          
            var vez = 1;
            
            $(".btn").click(function() {
            var valorBotao = $(this).text();
            if (valorBotao == "none" || valorBotao == "") {             
              if (vez == 1) {
                $(this)
                    .text("X")
                    .css("color","#EEDA76");
                jogador = player2;
                vez=2;

              } else {
                $(this)
                    .text("O")
                    .css("color","#39ABD9");
                jogador = player1;
                vez=1;
              }
                
              $("#jogador").text(jogador + " is preparing the move...");               
               
              verificarVencedor();
            }

          });

        });
        
                        
    //Efeitos para mostrar tabuleiro ao clicar em Play 
      $(".play").click(function(){
          player1 = $(".jogador1").val();
          player2 = $(".jogador2").val();
          
          if($(".jogador1").val()==""){
              alert("O jogador 1 deve informar o nome");
              return false;
          
          }else if($(".jogador2").val()==""){
              alert("O jogador 2 deve informar o nome");
              return false;
          
          }else{
              $("#jogador").text(player1 + " is preparing the move...");
              $(this).css("display","none");
              $(".formulario").css("display","none");             
              $(".cliqueComecar").css("display","none");
              $(".titulo").css("display","none");
              $(".container-fluid").fadeIn("3000");
              $(".legenda1, .legenda2, .x, .o").fadeIn("3000");             
              $(".legenda1").text(player1 + " = ");
              $(".legenda2").text(player2 + " = ");              
              
              return true;
          }
      });  
       
        
        
    //Limpar tabuleiro        
      $(".clean").click(function(){
          var x;
          for(x=1 ; x<=9 ; x++){
             $("#btn"+x).text("");
             $("#jogador").text(player1 + " is preparing the move...");
             $(".botao").prop("disabled",false);   
          }
      });
        
        
    //Resetar game
        $(".newGame").click(function(){
            location.reload();
        });
        
    </script>      
     
  </body>
</html>